# IOC-PTHB251125-BE103-Session10-Naming-Conversion

./: build.gradle  log.txt
src/main/java/re/edu/: NamingConversionApplication.java
src/main/java/re/edu/config/: AppConfig.java
src/main/java/re/edu/controller/: AdminController.java  AuthController.java  StudentController.java  UserController.java
src/main/java/re/edu/dto/request/: StudentAdd.java
src/main/java/re/edu/dto/response/: ApiResponse.java  ErrorResponse.java  PageResponse.java  StudentResponse.java  StudentResponseFake.java  UserResponse.java
src/main/java/re/edu/entity/: Role.java  RoleName.java  Student.java  StudentStatus.java  User.java
src/main/java/re/edu/exception/: DataConflictException.java  GlobalExceptionHandler.java
src/main/java/re/edu/mapper/: StudentMapper.java
src/main/java/re/edu/repository/: IRoleRepository.java  IStudentRepository.java  IUserRepository.java
src/main/java/re/edu/service/: IRoleService.java  IStudentService.java  IUserService.java  StudentServiceImpl.java
src/main/java/re/edu/service/impl/: RoleServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/re/edu/: NamingConversionApplicationTests.java
